.portfolio-grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    position: relative;
}
.projectintroduction{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1; 
    grid-row-end: 2;
    text-align: center;
    padding: 30px;
    font-size: 35px;
}

.projectpic1{
    grid-column: 1fr;
    background-color: #333;
    text-align: center;
}
.projectsummary1{
    grid-column: 2 / span 3;
    background-color: #7f27a1;
    text-align: center;
}

.projectsummary2{
    grid-column: 1 / span 3;
    background-color: aliceblue;
    text-align: center;
}
.projectpic2{
    grid-column: 1fr;
    background-color: #aaa;
    text-align: center;
}

.projectpic3{
    grid-column: 1fr;
    background-color: aqua;
    text-align: center;
}
.projectsummary3{
    grid-column: 2 / span 3;
    background-color: violet;
    text-align: center;
}

.projectsummary4{
    grid-column: 1 / span 3;
    background-color: beige;
    text-align: center;
}
.projectpic4{
    grid-column: 1fr;
    background-color: blue;
    text-align: center;
}

@media screen and(max-width: 800px){
    
}


@media screen and (max-width: 700px){
    .box2{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3; 
        grid-row-end: 4;
    }
    .box3{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5; 
        grid-row-end: 6;
    }
    .box4{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 7; 
        grid-row-end: 8;
    }
    .box5{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 9; 
        grid-row-end: 10;
    }
}