*{
    padding: 0%;
    margin: 0%;
}
html {
    font-size: 100%;
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: white;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

/* nav  */
.nav-menu {
  overflow: hidden;
  background-color: #333;
}
.nav-menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.nav-menu a:hover {
  background-color: #ddd;
  color: black;
}
.nav-menu a.active {
  background-color: #7f27a1;
  color: white;
}
.nav-menu .icon {
  display: none;
}
@media screen and (max-width: 768px) {
  .nav-menu a:not(:first-child) {display: none;}
  .nav-menu a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .nav-menu.responsive-nav-menu {position: relative;}
  .nav-menu.responsive-nav-menu .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-menu.responsive-nav-menu a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* better layout */
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    position: relative;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1; 
    grid-row-end: 2;
    text-align: center;
    padding: 30px;
    font-size: 35px;
}
.box2{
    background-color: #333;
}
.box3{
    background-color: #7f27a1;
}
.box4{
    background-color: #aaa;
}
.box5{
    background-color: aliceblue;
}
@media screen and (max-width: 800px){
    .box2{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3; 
        grid-row-end: 4;
    }
    .box3{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5; 
        grid-row-end: 6;
    }
    .box4{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 7; 
        grid-row-end: 8;
    }
    .box5{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 9; 
        grid-row-end: 10;
    }
}

/* contact form */
/*
form{
    display: grid;
    padding: 1em;
    margin: 2rem auto 0 auto;
    grid-template-columns: 200px  1fr;
    grid-gap: 16px;
}
form input {
  background: #fff;
  border: 1px solid #9c9c9c;
}
label{
    padding: 0.5em 0.5em 0.5em 0;
}
input, button{
    grid-column: 2 / 3;
}
form button{
    background: grey;
    padding: 0.7em;
    width: 100%;
    border: 0;
}
input:focus {
  outline: 3px solid gold;
}
@media (min-width: 400px) {
  form {
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
  }

  label {
    text-align: right;
    grid-column: 1 / 2;
  }

  input,
  button {
    grid-column: 2 / 3;
  }
} */

.formcontainer{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
@media (min-width: 600px){
    .formcontainer{
        padding: 0;
    }
}
h3, ul{
    margin: 0;
}
h3{
    margin-bottom: 1rem;
}
input:focus, textarea:focus{
    outline: 3px solid goldenrod;
}
input, textarea, button{
    background-color: antiquewhite;
    width: 100%;
    border: 1px solid white;
}
.formwrapper{
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.formwrapper > *{
    padding: 1em;
}
@media (min-width: 700px){
    .formwrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .formwrapper > *{
        padding: 2em 2em;
    }
}
ul{
    list-style: none;
    padding: 0;
}
.contactinformation{
    background: #7f27a1;
    color: #ccc;
}
.form{
    background: #fff
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
form label{
    display: block;
}
form p{
    margin: 0;
}
.fullwidthbox{
    grid-column: 1 / 3;
}
button, input, textarea{
    padding: 1em;
}
button{
    background: grey;
    width: 100%;
    border: 0;
}
button:hover, button:focus{
    background: #7f27a1;
    outline: 0;
}